# java-design-pattern

./: .editorconfig  .gitattributes  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: charts.yml  ci.yml  gitee.yml  starcharts.yml
abstract-factory/: README.md  pom.xml
abstract-factory/etc/: abstract-factory.puml
abstract-factory/src/main/java/com/csl/abstractfactory/: AudiEngine.java  AudiFactory.java  AudiWheel.java  BenzEngine.java  BenzFactory.java  BenzWheel.java  CarFactory.java  CarFactoryBuilder.java  CarType.java  Engine.java  Wheel.java
abstract-factory/src/test/java/com/csl/abstractfactory/: AbstractFactoryTest.java
adapter/: README.md  pom.xml
adapter/etc/: adapter.puml
adapter/src/main/java/com/csl/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
adapter/src/test/java/com/csl/adapter/: AdapterTest.java
builder/: README.md  pom.xml
builder/etc/: builder.puml
builder/src/main/java/com/csl/builder/: Student.java
builder/src/test/java/com/csl/builder/: BuilderTest.java
chain/: README.md  pom.xml
chain/etc/: chain.puml
chain/src/main/java/com/csl/chain/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java  Level.java
chain/src/main/java/com/csl/chain/function/: IoUtil.java
chain/src/test/java/com/csl/chain/: ChainLoggerTest.java
chain/src/test/java/com/csl/chain/function/: IoUtilTest.java
command/: README.md  pom.xml
command/etc/: command.puml
command/src/main/java/com/csl/command/: Command.java  ConcreteCommand.java  ConcreteCommandOne.java  ConcreteCommandTwo.java  Invoker.java  Receiver.java
command/src/test/java/com/csl/command/: CommandTest.java
decorator/: README.md  pom.xml
decorator/etc/: decorator.puml
decorator/src/main/java/com/csl/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorOne.java  ConcreteDecoratorTwo.java  Decorator.java
decorator/src/test/java/com/csl/decorator/: DecoratorTest.java
factory/: README.md  pom.xml
factory-method/: README.md  pom.xml
factory-method/etc/: factory-method.puml
factory-method/src/main/java/com/csl/factory/method/: AddFactory.java  DivFactory.java  MulFactory.java  OperationFactory.java  SubFactory.java
factory-method/src/test/java/com/csl/factory/method/: OperationFactoryTest.java
factory/etc/: factory.puml
factory/src/main/java/com/csl/factory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java
factory/src/main/java/com/csl/factory/function/: Bond.java  Loan.java  Product.java  ProductFactory.java  Stock.java
factory/src/test/java/com/csl/factory/: OperationFactoryTest.java
factory/src/test/java/com/csl/factory/function/: ProductFactoryTest.java
iterator/: pom.xml
iterator/src/main/java/com/csl/iterator/bst/: BinarySearchTree.java
iterator/src/test/java/com/csl/iterator/bst/: TestBinarySearchTree.java
observer/: README.md  pom.xml
observer/etc/: observer.puml
observer/src/main/java/com/csl/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
observer/src/main/java/com/csl/observer/future/: App.java
observer/src/main/java/com/csl/observer/jdk/: Publisher.java  Subscriber.java
observer/src/test/java/com/csl/observer/: ObserverTest.java
observer/src/test/java/com/csl/observer/future/: CompletableFutureTest.java
observer/src/test/java/com/csl/observer/jdk/: JdkObserverTest.java
prototype/: README.md  pom.xml
prototype/etc/: prototype.puml
prototype/src/main/java/com/csl/prototype/: DollySheep.java  Prototype.java  Sheep.java  SheepFactory.java
prototype/src/test/java/com/csl/prototype/: PrototypeTest.java
proxy/: README.md  pom.xml
proxy-hutool/: README.md  pom.xml
proxy-hutool/src/main/java/com/csl/proxy/hutool/: User.java  UserService.java  UserServiceAspect.java  UserServiceImpl.java
proxy-hutool/src/test/java/com/csl/proxy/hutool/: HutoolProxyTest.java
proxy-spring/: README.md  pom.xml
proxy-spring/src/main/java/com/csl/proxy/spring/: App.java
proxy-spring/src/main/java/com/csl/proxy/spring/aspect/: LoginLogAspect.java
proxy-spring/src/main/java/com/csl/proxy/spring/controller/: LoginController.java
proxy-spring/src/main/java/com/csl/proxy/spring/dto/: LoginParam.java
proxy-spring/src/main/java/com/csl/proxy/spring/service/: AuthenticationService.java  LoginService.java
proxy-spring/src/main/java/com/csl/proxy/spring/service/impl/: AuthenticationImpl.java  LoginServiceImpl.java
proxy-spring/src/main/resources/: application.yml
proxy-spring/src/test/java/com/csl/proxy/spring/: AopTest.java
proxy/etc/: proxy.puml
proxy/src/main/java/com/csl/proxy/: Animal.java  Cat.java  CglibProxy.java  Dog.java  JdkProxy.java  RealSubject.java  Subject.java  SubjectProxy.java
proxy/src/test/java/: CglibProxyTest.java  JdkProxyTest.java  StaticProxyTest.java
singleton/: README.md  pom.xml
singleton/etc/: singleton.puml
singleton/src/main/java/com/csl/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  InitializationOnDemandHolderIdiom.java  LazySingleton.java
singleton/src/test/java/com/csl/singleton/: DoubleCheckSingletonTest.java  EagerSingletonTest.java  InitializationOnDemandHolderIdiomTest.java  LazySingletonTest.java  SingletonTest.java
strategy/: README.md  pom.xml
strategy/etc/: strategy.puml
strategy/src/main/java/com/csl/strategy/: OperationContext.java
strategy/src/main/java/com/csl/strategy/function/: ValidationStrategy.java  Validator.java
strategy/src/test/java/com/csl/strategy/: OperationContextTest.java
strategy/src/test/java/com/csl/strategy/function/: ValidatorTest.java
visitor/: README.md  pom.xml
visitor/etc/: visitor.puml
visitor/src/main/java/com/csl/visitor/: App.java  Commander.java  CommanderVisitor.java  Sergeant.java  SergeantVisitor.java  Soldier.java  SoldierVisitor.java  Unit.java  UnitVisitor.java
visitor/src/main/java/com/csl/visitor/nio/: NioFileVisitor.java
visitor/src/test/java/com/csl/visitor/: AppTest.java
visitor/src/test/java/com/csl/visitor/nio/: NioFileVisitorTest.java
